{
  "extends": [
    "//"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "env": [
        "NODE_ENV",
        "VERCEL",
        "VERCEL_ENV"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*",
        "$TURBO_ROOT$/tsconfig.base.json"
      ],
      "outputs": [
        ".eve/**",
        ".output/**"
      ]
    },
    "dev": {
      "cache": false,
      "passThroughEnv": [
        "AI_GATEWAY_API_KEY",
        "PORT",
        "VERCEL_OIDC_TOKEN"
      ],
      "persistent": true
    },
    "eval": {
      "cache": false,
      "passThroughEnv": [
        "AI_GATEWAY_API_KEY",
        "VERCEL_OIDC_TOKEN"
      ]
    },
    "info": {
      "cache": false
    },
    "start": {
      "dependsOn": [
        "build"
      ],
      "cache": false,
      "passThroughEnv": [
        "AI_GATEWAY_API_KEY",
        "PORT",
        "VERCEL_OIDC_TOKEN"
      ],
      "persistent": true
    },
    "typecheck": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/tsconfig.base.json"
      ],
      "outputs": []
    }
  }
}
