{
  "name": "code-reviewer",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "imports": {
    "#*": "./agent/*",
    "#evals/*": "./evals/*"
  },
  "scripts": {
    "build": "eve build",
    "dev": "eve dev",
    "eval": "eve eval",
    "eval:ci": "eve eval --tag ci --strict",
    "info": "eve info",
    "lint": "biome check .",
    "start": "eve start",
    "test": "vitest run",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "@vercel/connect": "catalog:",
    "ai": "catalog:",
    "eve": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": "24.x"
  }
}
